Complétez le fichier .env en suivant ces instructions

1) Tout d'abord créez un compte mongoDB atlas et ajoutez votre chaîne de connexion dans le variable DB_CONNECTION
2) Renseignez une chaîne de caractères aléatoire dans le variable RANDOM_TOKEN_SECRET
3) Renseignez un numéro de port dans le variable PORT si jamais le port par défaut 3000 ne fonctionne pas

DB_CONNECTION =
RANDOM_TOKEN_SECRET =
PORT =
